# SnapHelperExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/snaphelperexample/: ExampleInstrumentedTest.java
app/src/main/java/com/mindorks/snaphelperexample/: OnSnapPositionChangeListener.java  RecyclerViewExt.java  SnapOnScrollListener.java
app/src/main/java/com/mindorks/snaphelperexample/ui/base/: BaseActivity.java
app/src/main/java/com/mindorks/snaphelperexample/ui/common/: StartSnapHelper.java
app/src/main/java/com/mindorks/snaphelperexample/ui/main/: MainActivity.java  OffsetItemDecoration.java
app/src/main/java/com/mindorks/snaphelperexample/ui/main/adapter/: AppListAdapter.java
app/src/main/java/com/mindorks/snaphelperexample/utils/: SnapHelperExt.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
simplesnaphelper/: build.gradle
simplesnaphelper/src/androidTest/java/com/ninhhk/simplesnaphelper/: ExampleInstrumentedTest.kt
simplesnaphelper/src/main/: AndroidManifest.xml
simplesnaphelper/src/main/java/com/ninhhk/simplesnaphelper/: MainActivity.kt
simplesnaphelper/src/main/res/layout/: activity_main.xml  root_item.xml
simplesnaphelper/src/main/res/values/: dimens.xml  strings.xml
simplesnaphelper/src/test/java/com/ninhhk/simplesnaphelper/: ExampleUnitTest.kt
